# oi-shopping-list-maven-demo

./: .gitignore
distribution-library/: AndroidManifest.xml  pom.xml
distribution-library/res/values/: string_not_for_translation.xml  strings.xml
distribution-library/src/main/java/org/openintents/distribution/: AboutDialog.java  DistributionLibrary.java  DownloadAppDialog.java  EulaActivity.java  EulaOrNewVersion.java  UpdateDialog.java
distribution-library/src/main/java/org/openintents/util/: VersionUtils.java
shopping-list/: AndroidManifest.xml  pom.xml  project.properties  readme.txt
shopping-list/res/layout/: activity_shopping.xml  list_item_shopping_item.xml  list_item_shopping_item_small.xml
shopping-list/res/layout-v3/: activity_shopping.xml
shopping-list/res/layout-xlarge-v11/: activity_shopping.xml  fragment_shopping_list_filter.xml
shopping-list/res/raw/: recent_changes.txt
shopping-list/res/values/: strings.xml  strings_not_for_translation.xml
shopping-list/res/xml/: preferences.xml
shopping-list/src/main/java/org/nfctools/android/beam/: AndroidBeam.java  AndroidBeamApi15.java  BeamHandler.java  CurrentItemsBeam.java
shopping-list/src/main/java/org/nfctools/android/ndef/: NdefDiscovered.java  NdefDiscoveredApi15.java
shopping-list/src/main/java/org/nfctools/android/nfc/: ForegroundDispatch.java  ForegroundDispatchApi15.java
shopping-list/src/main/java/org/nfctools/android/shopping/: ItemModel.java
shopping-list/src/main/java/org/nfctools/android/utils/: AbstractActivityHolder.java  BeanApiFactory.java
shopping-list/src/main/java/org/openintents/: OpenIntents.java
shopping-list/src/main/java/org/openintents/distribution/: DistributionLibraryFragmentActivity.java
shopping-list/src/main/java/org/openintents/intents/: AutomationIntents.java  GeneralIntents.java  ProviderIntents.java  ProviderUtils.java  ShoppingListIntents.java
shopping-list/src/main/java/org/openintents/provider/: Alert.java  Hardware.java  Intents.java  Location.java  Tag.java
shopping-list/src/main/java/org/openintents/shopping/automation/: AutomationActions.java  AutomationReceiver.java  EditAutomationActivity.java
shopping-list/src/main/java/org/openintents/shopping/theme/: ThemeAttributes.java  ThemeShoppingList.java  ThemeUtils.java
shopping-list/src/main/java/org/openintents/shopping/ui/: ItemStoresActivity.java  PreferenceActivity.java  ShoppingActivity.java  ShoppingListsActivity.java
shopping-list/src/main/java/org/openintents/shopping/ui/dialog/: EditItemDialog.java  NewListDialog.java  RenameListDialog.java  ThemeDialog.java
shopping-list/src/main/java/org/openintents/shopping/ui/tablet/: ShoppingListFilterFragment.java
shopping-list/src/main/java/org/openintents/shopping/ui/widget/: ShoppingItemsView.java  StoreListView.java
shopping-list/src/main/java/org/openintents/util/: MenuIntentOptionsWithIcons.java  ShakeSensorListener.java
